body{
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1, h3 {
  text-align: center;
}

main{
  display: grid;
  grid-auto-columns: 1fr 1fr;
  justify-items: center;
}

footer{
  text-align: center;
  background: #444;
  padding: .5em;
  position: relative;
  cursor: pointer;
}

ul { padding: 0;}
.banner { position: relative; overflow: auto; text-align: center;}
.banner li { list-style: none; }
.banner ul li { float: left; }
#b04 { width: 640px;}
#b04 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
#b04 .dots li
{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    text-indent: -999em;
    border: 2px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    opacity: .4;
    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
}
#b04 .dots li.active
{
    background: #fff;
    opacity: 1;
}
#b04 .arrow { position: absolute; top: 250px;}
#b04 #al { left: 15px;}
#b04 #ar { right: 15px;}


@media screen and (min-width: 800px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1040px) {
  main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
